MONGODB_URL =mongodb+srv://adekanmi:adekanmi123@cluster0.naojz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dnf9iquzq
CLOUDINARY_API_KEY = 837966963871232
CLOUDINARY_API_SECRET = xeQE--VU-_kV7s1F9UqvkXP-Uyo